<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="3"
            tools:src="@drawable/ic_earth"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/characters_item_divider"
            android:showDividers="middle"
            android:layout_marginStart="16dp"
            android:layout_weight="2">

            <TextView
                style="@style/AppTextView"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Name:"/>

            <TextView
                style="@style/AppTextView"
                android:id="@+id/species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Species:"/>

            <TextView
                style="@style/AppTextView"
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Gender:"/>

            <TextView
                style="@style/AppTextView"
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Origin:"/>

            <TextView
                style="@style/AppTextView"
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Location:"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/AppTextView"
            android:id="@+id/episodes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episodes_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>